\documentclass[tikz]{standalone}
\usepackage{ctex}
\usepackage{tikz}
\usetikzlibrary{arrows,arrows.meta,
                calc, chains,
                quotes,
                positioning,
                shapes.geometric}
\tikzset{
	every picture/.style={
		>=latex,
		node distance=5mm and 5mm
}}
\begin{document}

\begin{tikzpicture}[
    node distance = 8mm and 16mm,
      start chain = A going below,
      base/.style = {draw, minimum width=32mm, minimum height=8mm,
                     align=center, on chain=A},
 startstop/.style = {base, rectangle, rounded corners, fill=red!30},
   process/.style = {base, rectangle, fill=orange!30},
        io/.style = {base, trapezium, 
                     trapezium left angle=70, trapezium right angle=110,
                     fill=blue!30},
  decision/.style = {base, diamond, fill=green!30},
  every edge quotes/.style = {auto=right}]
                    ]
\node [startstop]       {Start};            % <-- A-1
\node [io]              {Import Data};% <-- A-2
\node [process]         {Data Cleaning (Missing, Identical, Misplaced, Tagged)};% <-- A-3
\node [process] {Comment Segmentation}; % <-- A-4
\node [process] {Remove Symbols and Stop Words in Comments}; % <-- A-5
\node [process] {Extract Stem Words and Standardize Comments}; % <-- A-6
\node [process] {Split Data Set and Calculate the amount of Comment Information}; % <-- A-7
\node [process] {Build a Review Text Dictionary}; % <-- A-8
\node [process] {Select the Best Classifier through Machine Learning}; % <-- A-9
\node [process] {Remove Mismatched Data}; % <-- A-10
%\node [process]        {迭代次数 \\$\le$ 600?};% <-- A-11
\node [startstop]         {End};             % <-- A-12
%
%\node [process,                             % <-- A-13
%   right=of A-11]    {迭代次数+1};

%%
\draw [arrows=-Stealth] 
    (A-1) edge[""]    (A-2)
    (A-2) edge[""]    (A-3)
    (A-3) edge[""]    (A-4)
    (A-4) edge[""]    (A-5)
    (A-5) edge[""]    (A-6)
    (A-6) edge[""]    (A-7)
    (A-7) edge[""]    (A-8)
    (A-8) edge[""]    (A-9)
    (A-9) edge[""]    (A-10)
    (A-10) edge[""]    (A-11);
%    (A-11) edge["是"]    (A-13)
%    (A-11) edge[""]    (A-12);
%    (A-13) |- ($(A-3.south)!0.5!(A-4.north)$)(A-4);
%\draw (A-11) -| node[right] (A-4);
% (A-11) |- ($(A-2.south east)!0.3!(A-3.north east)$)-| ([xshift=5mm] A-3.south)
%    (A-12) |- ($(A-2.south east)!0.3!(A-3.north east)$)-| ([xshift=5mm] A-3.north)
    
  \end{tikzpicture}
\end{document}